
.btn {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 30px;
	background: red;
	margin-top: 40px;
	color: white;
	text-align: center;

	position: relative;

	&.disabled {
		background: gray;
	}
}

.hello {
	text-align: center;
	position: 'relative';
}

.toast {
	postion: absolute;
	top: 40%;
	left: 50%;
	width: 200px;
	height: 100px;
	background: black;
	color: white;
	text-align: center;
	padding: 8px;
}