.foo, .bar {
	text-align: "center";
	margin-top: 50px; 
	color: 'white';
	display: block;
	background: #f8f8c8;
	padding: 50px;
}

.btn {
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 30px;
	background: red;
	margin-top: 40px;
	color: white;
	text-align: center;
}

.lifecycle {
	text-align: center;
}
